WpfApplication1/Window1.xaml

<Window x:Class="Resynk.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:nb="clr-namespace:Resynk"
        Title="Window1" Height="200" Width="345">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Top">
                <Label Content="Fichier :" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top"/>
                <TextBox Name="tbFic" HorizontalAlignment="Left" Height="23" Margin="0,15,0,0" IsEnabled="False" TextWrapping="Wrap" 
                     Text="TextBox" VerticalAlignment="Top" Width="240"/>
            </StackPanel>
            <StackPanel Name="spTemps" Orientation="Horizontal" Height="40" Margin="15,11,0,6">
                <StackPanel></StackPanel>
                <TextBox Name="h" Width="40" Height="30" Margin="0,0,0,5" Text="0"/>
                <Label Content="h"></Label>
                <TextBox Name="m" Width="40" Height="30" Margin="15,0,0,5" Text="0" />
                <Label Content="m"></Label>
                <TextBox Name="s" Width="40" Height="30" Margin="15,0,0,5" Text="0" />
                <Label Content="s"></Label>
                <TextBox Name="z" Width="40" Height="30" Margin="15,0,0,5" Text="0" />
                <Label Content="µ"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="40" Margin="15,0,0,0">
                <WrapPanel>
                    <Label Content="En moins"></Label>
                    <RadioButton Name="rbMoins" GroupName="gn" Margin="5,5,0,0" Checked="RadioButton_Checked_1"></RadioButton>
                </WrapPanel>
                <WrapPanel Margin="40,0,0,0">
                    <RadioButton Name="rbPlus" GroupName="gn" Margin="0,5,5,0" Checked="RadioButton_Checked_2"></RadioButton>
                    <Label Content="En plus"></Label>
                </WrapPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button x:Name="bResynk" Content="Resynk" Margin="80,0,5,0" IsEnabled="False" HorizontalAlignment="Left" 
            		VerticalAlignment="Top" Width="75" Click="bResynk_Click" />
                <Button Content="Retour" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Button Content="Quitter" HorizontalAlignment="Left" Margin="5,0,5,0" VerticalAlignment="Top" Width="75" Click="Exit"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
